<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="324dp"
        android:layout_height="169dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="149dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/fetchButton"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:onClick="onFetch"
            android:text="Fetch" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:onClick="myDisplay"
            android:text="Back" />
    </LinearLayout>

    <EditText
        android:id="@+id/displayEditText"
        android:layout_width="312dp"
        android:layout_height="58dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="92dp"
        android:ems="10"
        android:hint="Display"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>